/*

1 Reyluk - Gabby
2 Elethar - Victor
3 Nirin - Jane
4 Hrustus - Miles
5 Teresai - Hannah
6 Geremor - Marissa
7 Merchant - Jack
8 Voice 1 - Phoebe (pink)
9 Voice 2 - Olivia (yellow)
10 Voice 3 / Kir'akal - Evelyn (blue)
11 Voice 4 - Aidan (green)

*/

[
  { // SCENE 0 (OPEN)
    //"text": [ ["The Ballad of\nElethar the Yielding", 0.5, 0.5, "Book Antiqua", 60]]
    "background": "Ballad Title 2.png"
  },

  { // SCENE 1 (VOICES INTRO)
    'transition': 'wipe',
    'transition_duration': 120,
    'wipe_to': 'top',
    'background': 'voices.png',
    "cameras": [
      [10, 0.25, 0.25, 0.3, 0.4],
      [9, 0.75, 0.25, 0.3, 0.4],
      [11, 0.25, 0.75, 0.3, 0.4],
      [8, 0.75, 0.75, 0.3, 0.4],
    ]
  },

  { // SCENE 2 (1)
    'transition': 'fade',
    'transition_duration': 45,
    'background': 'tavern.jpg',
    "cameras": [
      [4, 0.5, 0.5, 0.45, 0.6]
    ]
  },

  // SCENE 3
  {"transition": "fade", "transition_duration": 45},
  
  { // SCENE 4 (2A)
    'background': 'town.jpg',
    "transition": "fade", "transition_duration": 60,
    "cameras": [
      [10, 0.322, 0.25, 0.3, 0.4],
      [9, 0.678, 0.25, 0.3, 0.4],
      [11, 0.322, 0.75, 0.3, 0.4],
      [8, 0.678, 0.75, 0.3, 0.4],
    ]
  },
  { // SCENE 5 (2B)
    // NOTE: left to right isnt great
    'background': 'town.jpg',
    'transition': 'wipe',
    'transition_duration': 45,
    'wipe_to': 'left',
    "cameras": [
      [1, 0.125, 0.5, 0.2, 0.2666],
      [6, 0.375, 0.5, 0.2, 0.2666],
      [2, 0.625, 0.5, 0.2, 0.2666],
      [3, 0.875, 0.5, 0.2, 0.2666],
    ]
  },

  // SCENE 6
  {"transition": "fade", "transition_duration": 45},

  { // SCENE 7 (2C)
    'background': 'field_red.png',
    'transition': 'fade',
    'transition_duration': 60,
    "cameras": [
      [10, 0.1, 0.1333, 0.2, 0.2666],
      [9, 0.9, 0.1333, 0.2, 0.2666],
      [11, 0.1, 0.8666, 0.2, 0.2666],
      [8, 0.9, 0.8666, 0.2, 0.2666],

      [1, 0.5, 0.5, 0.4, 0.5]
    ]
  },

  // SCENE 8
  {"transition": "fade", "transition_duration": 45},
  // TODO INSERT YELLOW VOICE ALONE, SHOW CAM IS QUESTIONABLE
  

  { // SCENE 9 (3)
    'background': 'town.jpg',
    'transition': 'fade',
    'transition_duration': 60,
    "cameras": [
      [1, 0.2, 0.5, 0.2, 0.2666],
      [2, 0.5, 0.5, 0.2, 0.2666],
      [3, 0.8, 0.5, 0.2, 0.2666]
    ]
  },

  { // SCENE 10 (4A) T1
    'background': 'tavern2.png',
    'transition': 'wipe',
    'transition_duration': 150,
    'wipe_to': 'left',
    "cameras": [
      [1, 0.2, 0.5, 0.2, 0.2666],
      [2, 0.5, 0.5, 0.2, 0.2666],
      [3, 0.8, 0.5, 0.2, 0.2666]
    ]
  },

  { // SCENE 11 (4B) H1
    'background': 'tavern.jpg',
    "cameras": [[4, 0.5, 0.5, 0.45, 0.6]]
  },

  { // SCENE 12 (4A) T2
    'background': 'tavern2.png',
    "cameras": [
      [1, 0.2, 0.5, 0.2, 0.2666],
      [2, 0.5, 0.5, 0.2, 0.2666],
      [3, 0.8, 0.5, 0.2, 0.2666]
    ]
  },

  { // SCENE 13 (4B) H2
    'background': 'tavern.jpg',
    "cameras": [[4, 0.5, 0.5, 0.45, 0.6]]
  },

  { // SCENE 14 (4A) T3
    'background': 'tavern2.png',
    "cameras": [
      [1, 0.2, 0.5, 0.2, 0.2666],
      [2, 0.5, 0.5, 0.2, 0.2666],
      [3, 0.8, 0.5, 0.2, 0.2666]
    ]
  },

  // TODO END IS QUESTIONABLE, ASK ELIANA (SCENE 4)

  { // SCENE 15 (5A)
    'background': 'field.png',
    'transition': 'wipe',
    'transition_duration': 120,
    'wipe_to': 'right',
    "cameras": [
      // TRIO
        [1, 0.2, 0.5, 0.2, 0.2666],
        [2, 0.5, 0.5, 0.2, 0.2666],
        [3, 0.8, 0.5, 0.2, 0.2666],
      // VOICES
        [10, 0.1, 0.1333, 0.2, 0.2666],
        [9, 0.9, 0.1333, 0.2, 0.2666],
        [11, 0.1, 0.8666, 0.2, 0.2666],
        [8, 0.9, 0.8666, 0.2, 0.2666]
    ]
  },

  { // SCENE 16 (5B)
    'background': 'field.png',
    "transition": "fade",
    "transition_duration": 10,
    "cameras": [
      // TRIO
        [1, 0.2, 0.5, 0.2, 0.2666],
        [2, 0.5, 0.2, 0.2, 0.2666],
        [3, 0.8, 0.5, 0.2, 0.2666],
      // VOICES
        [10, 0.1, 0.1333, 0.2, 0.2666],
        [9, 0.9, 0.1333, 0.2, 0.2666],
        [11, 0.1, 0.8666, 0.2, 0.2666],
        [8, 0.9, 0.8666, 0.2, 0.2666],
      // MERCHANT
        [7, 0.5, 0.8, 0.2, 0.2666]
    ]
  },

  { // SCENE 17 (5C)
    'background': 'field.png',
    "transition": "fade",
    "transition_duration": 20,
    "cameras": [
      // TRIO
        [1, 0.2, 0.5, 0.2, 0.2666],
        [2, 0.5, 0.2, 0.2, 0.2666],
        [3, 0.8, 0.5, 0.2, 0.2666],
      // MERCHANT
        [7, 0.5, 0.8, 0.2, 0.2666]
    ]
  },

    // SCENE 18
  {"transition": "fade", "transition_duration": 45},

  { // SCENE 19 (6A)
    'background': 'forest_night.png',
    "transition": "fade",
    "transition_duration": 60,
    "cameras": [
      // TRIO
      [3, 0.2, 0.5, 0.2, 0.2666],
      [2, 0.5, 0.5, 0.2, 0.2666],
      [1, 0.8, 0.5, 0.2, 0.2666],
    ]
  },

  { // SCENE 20 (6B)
    'background': 'palace_red.png',
    "transition": "fade",
    "transition_duration": 30,
    "cameras": [
      // VOICES
      [10, 0.1, 0.1333, 0.2, 0.2666],
      [9, 0.9, 0.1333, 0.2, 0.2666],
      [11, 0.1, 0.8666, 0.2, 0.2666],
      [8, 0.9, 0.8666, 0.2, 0.2666],

      // REYLUK
      [1, 0.5, 0.5, 0.2, 0.2666],
    ]
  },

  // SCENE 21
  {"transition": "fade", "transition_duration": 45},

  { // SCENE 22 (7A)
    'background': 'forest_day.png',
    "transition": "fade",
    "transition_duration": 60,
    "cameras": [
      // TRIO
        [3, 0.2, 0.5, 0.2, 0.2666],
        [2, 0.5, 0.5, 0.2, 0.2666],
        [1, 0.8, 0.5, 0.2, 0.2666],
      // VOICES
        [10, 0.1, 0.1333, 0.2, 0.2666],
        [9, 0.9, 0.1333, 0.2, 0.2666],
        [11, 0.1, 0.8666, 0.2, 0.2666],
        [8, 0.9, 0.8666, 0.2, 0.2666],
      ]
  },

  { // SCENE 23 (7B)
    'background': 'forest_shrine.png',
    "transition": "wipe",
    "transition_duration": 90,
    "wipe_to": "right",
    "cameras": [
      // REYLUK
        [1, 0.6, 0.5, 0.3, 0.4],
      // VOICES
        [10, 0.1, 0.1333, 0.2, 0.2666],
        [9, 0.9, 0.1333, 0.2, 0.2666],
        [11, 0.1, 0.8666, 0.2, 0.2666],
        [8, 0.9, 0.8666, 0.2, 0.2666],
      ]
  },

  { // SCENE 24 (8)
    'background': 'palace.png',
    "transition": "wipe",
    "transition_duration": 90,
    "wipe_to": "left",
    "cameras": [
        // Elethar and Teresai
        [2, 0.25, 0.5, 0.2, 0.2666],
        [5, 0.75, 0.5, 0.2, 0.2666],

        // voices
        [10, 0.1, 0.1333, 0.2, 0.2666],
        [9, 0.9, 0.1333, 0.2, 0.2666],
        [11, 0.1, 0.8666, 0.2, 0.2666],
        [8, 0.9, 0.8666, 0.2, 0.2666],
    ]
  },

  { // SCENE 25 (9A)
    'background': 'palace_red.png',
    "transition": "wipe",
    "transition_duration": 45,
    "wipe_to": "right",
    "cameras": [
        // trio
        [1, 0.25, 0.5, 0.3, 0.4],
        [2, 0.65, 0.35, 0.3, 0.4],
        [3, 0.65, 0.75, 0.2, 0.2666],

        // voices
        [10, 0.075, 0.1, 0.15, 0.2],
        [9, 0.925, 0.1, 0.15, 0.2],
        [11, 0.075, 0.9, 0.15, 0.2],
        [8, 0.925, 0.9, 0.15, 0.2],
    ]
  },

  { // SCENE 26 (9B)
    'background': 'palace_red.png',
    "cameras": [
        // nirin
        [3, 0.5, 0.5, 0.3, 0.4],
    ]
  },

  { // SCENE 27 (9C)
    'background': 'palace_red.png',
    "cameras": [
        // reyluk and kirakal
        [1, 0.5, 0.5, 0.3, 0.4],
    ]
  },

  { // SCENE 28 (9D)
    'background': 'palace_red.png',
    "cameras": [
        // elethar and kirakal
        [2, 0.5, 0.5, 0.3, 0.4],

        // voices
        [10, 0.075, 0.1, 0.15, 0.2],
        [9, 0.925, 0.1, 0.15, 0.2],
        [11, 0.075, 0.9, 0.15, 0.2],
        [8, 0.925, 0.9, 0.15, 0.2],
    ]
  },

  { // SCENE 29 (10A)
    'background': 'palace.png',
    "transition": "fade",
    "transition_duration": 90,
    "cameras": [
        // geremor, nirin, elethar
        [6, 0.275, 0.5, 0.2, 0.2666],
        [3, 0.5, 0.5, 0.2, 0.2666],
        [2, 0.725, 0.5, 0.2, 0.2666],
    ]
  },

  { // SCENE 30 (10B)
    'background': 'palace.png',
    "transition": "fade",
    "transition_duration": 10,
    "cameras": [
        // geremor, elethar, nirin
        [6, 0.275, 0.5, 0.2, 0.2666],
        [2, 0.5, 0.5, 0.2, 0.2666],
        [3, 0.725, 0.5, 0.2, 0.2666],
    ]
  },

  { // SCENE 31 (10C)
    'background': 'palace.png',
    "transition": "fade",
    "transition_duration": 60,
    "cameras": [
        // g,e,n
        [6, 0.275, 0.5, 0.2, 0.2666],
        [2, 0.5, 0.5, 0.2, 0.2666],
        [3, 0.725, 0.5, 0.2, 0.2666],

        // reyluk (spirit form)
        [1, 0.5, 0.8666, 0.2, 0.2666],

        // hrustus
        [4, 0.5, 0.1333, 0.2, 0.2666],
    ]
  },

  { // SCENE 32 (10D)
    'background': 'palace.png',
    "transition": "fade",
    "transition_duration": 60,
    "cameras": [
        // g,e,n
        [6, 0.275, 0.5, 0.2, 0.2666],
        [2, 0.5, 0.5, 0.2, 0.2666],
        [3, 0.725, 0.5, 0.2, 0.2666],

        // voices
        [10, 0.075, 0.1, 0.15, 0.2],
        [9, 0.925, 0.1, 0.15, 0.2],
        [11, 0.075, 0.9, 0.15, 0.2],
        [8, 0.925, 0.9, 0.15, 0.2],

        // reyluk (spirit form)
        [1, 0.5, 0.8666, 0.2, 0.2666],

        // hrustus
        [4, 0.5, 0.1333, 0.2, 0.2666],

        // etc (teresai, merchant)
        [5, 0.075, 0.5, 0.15, 0.2],
        [7, 0.925, 0.5, 0.15, 0.2],
    ]
  },

  { // SCENE 33 (11)
    'background': 'tavern.jpg',
    "transition": "fade",
    "transition_duration": 60,
    "cameras": [
        // Hrustus
        [4, 0.5, 0.5, 0.3, 0.4],
    ]
  },

  // SCENE 34 (CLOSE)
  {
    //'background': 'tavern.jpg',
    "transition": "fade",
    "transition_duration": 180,
    //"text": [ ["The Ballad of\nElethar the Yielding", 0.5, 0.5, "Book Antiqua", 60]]
    "background": "Ballad Title 2.png"
  },

]


/*

1 Reyluk - Gabby
2 Elethar - Victor
3 Nirin - Jane
4 Hrustus - Miles
5 Teresai - Hannah
6 Geremor - Marissa
7 Merchant - Jack
8 Voice 1 - Phoebe (pink)
9 Voice 2 - Olivia (yellow)
10 Voice 3 / Kir'akal - Evelyn (blue)
11 Voice 4 - Aidan (green)


Backgrounds:
Voices x
Tavern 1 x
Tavern 2 bx
Town x
Red Sky bx
Field (day) x
Forest (day) x
Forest (shrine day) x
Forest (shrine night) bx
Forest (night) x
Inside palace normal sky bx
Inside palace red sky b

Music:
Fight song
Sovylin Deep
Night-time Prophecies
Transition 1 - Honor
Transition 2 - Traveler
Transition 3 - Malice
Standoff


*/

